E:\Back-End\code\Tasks\Task4\bin\Debug\net10.0\Task4.exe
E:\Back-End\code\Tasks\Task4\bin\Debug\net10.0\Task4.deps.json
E:\Back-End\code\Tasks\Task4\bin\Debug\net10.0\Task4.runtimeconfig.json
E:\Back-End\code\Tasks\Task4\bin\Debug\net10.0\Task4.dll
E:\Back-End\code\Tasks\Task4\bin\Debug\net10.0\Task4.pdb
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\Task4.AssemblyInfoInputs.cache
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\Task4.AssemblyInfo.cs
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\Task4.csproj.CoreCompileInputs.cache
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\Task4.sourcelink.json
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\Task4.dll
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\refint\Task4.dll
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\Task4.pdb
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\Task4.genruntimeconfig.cache
E:\Back-End\code\Tasks\Task4\obj\Debug\net10.0\ref\Task4.dll
